def b(z):
    """принимает Z передаёт его в функцию а (как два аргумента) результат выполнения этой функции сохраняет в prod.
    Печатает z и prod, возвращает prod"""
    prod = a(z, z)
    print(z, prod)
    return prod


def a(x, y):
    """принимает Х и У увеличивает Х на 1 и умножает новый Х на У возвращает произведение нового Х на У """
    x = x + 1
    return x * y


def c(x, y, z):
    """принимает Х, У и Z, сохраняет их сумму в переменную total, передаёт total в функцию b, резулььтат выполнения
    функции b возводит в квадрат и сохраняет в sqare после чего возвращает sqare"""
    total = x + y + z
    square = b(total) ** 2
    return square


x = 1
y = x + 1
print(c(x, y + 3, x + y)) # 9 90 8100
