def histogram(string: str) -> dict[str, int]:
    '''
    Создаёт гистограмму частоты символов в строке.

    Функция подсчитывает, сколько раз каждый символ встречается в переданной строке
    и возвращает словарь, где ключи — это символы, а значения — их количество.

    Примеры:
        >>> histogram('hello')
        {'h': 1, 'e': 1, 'l': 2, 'o': 1}

        >>> histogram('привет')
        {'п': 1, 'р': 1, 'и': 1, 'в': 1, 'е': 1, 'т': 1}

        >>> histogram('')
        {}
'''
    hist = dict()
    for char in string:
        hist[char] = hist.get(char, 0) + 1
    return hist
