def print_n(string: str, n: int):
    """
    Печатает заданную строку указанное количество раз.

    Примеры:
        >>> print_n("Привет", 3)
        Привет
        Привет
        Привет

        >>> print_n("раз", 1)
        раз

    """
    while n > 0:
        print(string)
        n -= 1