"""
Интерактивная программа для вычисления произведения неотрицательных чисел.

Пользователь вводит числа по одному. Программа:
- Пропускает отрицательные числа с сообщением.
- Умножает неотрицательные числа и выводит текущее произведение.
- Работает бесконечно, пока выполнение не будет прервано (например, Ctrl+C).

"""

product = 1  # начальное произведение
while True:
    line = input("> ")
    number = int(line)

    if number < 0:
        print("Пропускаем отрицательное число")
        continue
    if number == 0:
        print("Произведение равно 0")
        break

    product = product * number
    print("Произведение на данный момент:", product)